# Shadowrocket: 2021-04-13 8:24:18 AM
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system
ipv6 = false
update-url = https://raw.githubusercontent.com/xmerdank/subscribe/ShadowRocket/SRocket_Rules.conf



[Rule]
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-KEYWORD,365scores,DIRECT
DOMAIN-SUFFIX,cloud.mail.ru,DIRECT
DOMAIN-KEYWORD,spotify,DIRECT
DOMAIN,s.4pda.to,DIRECT
DOMAIN,3dnews.ru,DIRECT
DOMAIN,4pda.ru,DIRECT
DOMAIN-SUFFIX,xray.mail.ru,DIRECT
DOMAIN-SUFFIX,pulse.imgsmail.ru,DIRECT
DOMAIN-SUFFIX,portal.mail.ru,DIRECT
DOMAIN,mail.ru,DIRECT
DOMAIN-SUFFIX,support0.bigo.sg,REJECT
DOMAIN-KEYWORD,adjust,REJECT
DOMAIN-SUFFIX,trendyol.com,DIRECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,lsapp.eu,DIRECT
DOMAIN-SUFFIX,logproxy.imoim.app,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,logsanalytics.net,REJECT
DOMAIN-SUFFIX,app-measurement.com,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/xmerdank/subscribe/ShadowRocket/domain_advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/xmerdank/subscribe/ShadowRocket/rule_advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/xmerdank/subscribe/ShadowRocket/youtube_ads.list,REJECT
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN-SUFFIX,sports.ru,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-KEYWORD,yandex,DIRECT
DOMAIN-SUFFIX,imotech.tech,DIRECT
DOMAIN-SUFFIX,imoim.app,DIRECT
DOMAIN-SUFFIX,tm,DIRECT
DOMAIN-SUFFIX,turkmenportal.com,DIRECT
DOMAIN-SUFFIX,com.tm,DIRECT
DOMAIN-SUFFIX,gov.tm,DIRECT
DOMAIN-SUFFIX,edu.tm,DIRECT
DOMAIN-KEYWORD,google,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,agts.tv,DIRECT
DOMAIN-SUFFIX,tapgo.biz,DIRECT
GEOIP,TM,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
http://adssettings.365scores.com/.+AdsSettings/.+ _ REJECT
^(video|scontent|external).+\.fbcdn.net _ REJECT
http://dhn-ads-api.365scores.com/getads/ _ REJECT
http://imagescache.365scores.com/.+/HouseNativeAds/.* _ REJECT




