# Shadowrocket: 2021-03-07 11:06:46 AM
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system
ipv6 = false
update-url = https://raw.githubusercontent.com/xmerdank/subscribe/ShadowRocket/SRocket_Rules.conf



[Rule]
RULE-SET,https://raw.githubusercontent.com/xmerdank/subscribe/ShadowRocket/ads_privacy.list,REJECT
RULE-SET,https://raw.githubusercontent.com/xmerdank/subscribe/ShadowRocket/youtube_ads.list,REJECT
RULE-SET,https://raw.githubusercontent.com/xmerdank/subscribe/ShadowRocket/url_rewrite.list,REJECT
DOMAIN-SUFFIX,cognito-identity.us-east-1.amazonaws.com,REJECT
DOMAIN-SUFFIX,firehose.us-east-1.amazonaws.com,REJECT
DOMAIN-KEYWORD,youtube,PROXY
USER-AGENT,*Zebra*,PROXY
DOMAIN-SUFFIX,google.com,DIRECT
DOMAIN-SUFFIX,365scores.com,DIRECT
DOMAIN-SUFFIX,sports.ru,DIRECT
DOMAIN-SUFFIX,googleapis.com,DIRECT
DOMAIN-SUFFIX,play.itunes.apple.com,DIRECT
DOMAIN-SUFFIX,yandex.net,DIRECT
DOMAIN-SUFFIX,yandex.ru,DIRECT
DOMAIN-SUFFIX,imotech.tech,DIRECT
DOMAIN-SUFFIX,imoim.app,DIRECT
USER-AGENT,*hangouts*,DIRECT
DOMAIN-SUFFIX,tm,DIRECT
DOMAIN-SUFFIX,turkmenportal.com,DIRECT
DOMAIN-SUFFIX,com.tm,DIRECT
DOMAIN-SUFFIX,gov.tm,DIRECT
DOMAIN-SUFFIX,edu.tm,DIRECT
DOMAIN-SUFFIX,google.tm,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-SUFFIX,agts.tv,DIRECT
DOMAIN-SUFFIX,tapgo.biz,DIRECT
DOMAIN-SUFFIX,hacx.org,PROXY
GEOIP,TM,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?g.cn https://www.google.com 302
^http://(www.)?google.cn https://www.google.com 302




