# Shadowrocket: 2021-04-15 1:04:10 PM
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system
ipv6 = false
update-url = https://raw.githubusercontent.com/xmerdank/subscribe/ShadowRocket/SRocket_Rules.conf



[Rule]
URL-REGEX,^https?:\/\/.+365scores\.com.+(ads|Ads|ADS).*,REJECT
URL-REGEX,^https?:\/\/[a-z0-9].+\.googlevideo\.com,REJECT
URL-REGEX,^https?:\/\/(video|scontent|external).+\.fbcdn\.net,REJECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN,3dnews.ru,DIRECT
DOMAIN,s.4pda.to,DIRECT
DOMAIN,4pda.ru,DIRECT
DOMAIN-SUFFIX,trendyol.com,DIRECT
DOMAIN-SUFFIX,lsapp.eu,DIRECT
DOMAIN-SUFFIX,sports.ru,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,imotech.tech,DIRECT
DOMAIN-SUFFIX,imoim.app,DIRECT
DOMAIN-SUFFIX,appstore.com,DIRECT
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN-KEYWORD,365scores,DIRECT
DOMAIN-KEYWORD,mail.ru,DIRECT
DOMAIN-KEYWORD,yandex,DIRECT
DOMAIN-KEYWORD,spotify,DIRECT
DOMAIN-KEYWORD,google,DIRECT
DOMAIN-SUFFIX,tm,DIRECT
DOMAIN-SUFFIX,turkmenportal.com,DIRECT
DOMAIN-SUFFIX,com.tm,DIRECT
DOMAIN-SUFFIX,gov.tm,DIRECT
DOMAIN-SUFFIX,agts.tv,DIRECT
DOMAIN-SUFFIX,tapgo.biz,DIRECT
DOMAIN-SUFFIX,edu.tm,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/xmerdank/subscribe/Shadowrocket/Domains.list,REJECT
RULE-SET,https://raw.githubusercontent.com/xmerdank/subscribe/Shadowrocket/Rules.list,REJECT
RULE-SET,https://raw.githubusercontent.com/xmerdank/subscribe/ShadowRocket/youtube_ads.list,REJECT
GEOIP,TM,DIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^htpps?:\/\/(video|scontent|external).+\.fbcdn.net _ REJECT
(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking) - reject
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= - reject



[MITM]
enable = true
hostname = *.googlevideo.com,www.youtube.com,s.youtube.com,*.fbcdn.net

